This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_Paper.aux
The style file: plain.bst
Database file #1: my-bibliography.bib
Warning--to sort, need author or key in mis1
Warning--to sort, need author or key in mis2
Warning--to sort, need author or key in mis3
Warning--empty institution in shapenet2015
Warning--there's a number but no volume in dr9
You've used 17 entries,
            2118 wiz_defined-function locations,
            588 strings with 7329 characters,
and the built_in function-call counts, 5847 in all, are:
= -- 550
> -- 358
< -- 6
+ -- 144
- -- 126
* -- 407
:= -- 981
add.period$ -- 55
call.type$ -- 17
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 205
empty$ -- 411
format.name$ -- 126
if$ -- 1214
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 89
num.names$ -- 28
pop$ -- 144
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 205
swap$ -- 50
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 5
while$ -- 42
width$ -- 19
write$ -- 185
(There were 5 warnings)
