\relax 
\citation{dr8}
\citation{dr1}
\citation{dr2}
\citation{dr7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\newlabel{litrev}{{2}{1}}
\citation{dr5}
\citation{dr4}
\citation{dr4}
\bibstyle{plain}
\bibdata{my-bibliography}
\bibcite{dr7}{1}
\bibcite{dr4}{2}
\bibcite{dr5}{3}
\bibcite{dr1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GPU implementation}{2}}
\newlabel{GPUimpl}{{2.1}{2}}
\bibcite{dr2}{5}
\bibcite{dr8}{6}
