\relax 
\citation{dr8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Simple Autoencoder Architecture}}{1}}
\citation{dr1}
\citation{dr2}
\citation{dr7}
\citation{dr5}
\citation{samel2016gpu}
\citation{nickolls2008scalable}
\bibstyle{plain}
\bibdata{my-bibliography}
\bibcite{dr7}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\newlabel{litrev}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GPU implementation}{2}}
\newlabel{GPUimpl}{{2.1}{2}}
\bibcite{dr5}{2}
\bibcite{nickolls2008scalable}{3}
\bibcite{samel2016gpu}{4}
\bibcite{dr1}{5}
\bibcite{dr2}{6}
\bibcite{dr8}{7}
