This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Literature_Review.aux
The style file: plain.bst
Database file #1: my-bibliography.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4501 characters,
and the built_in function-call counts, 1001 in all, are:
= -- 92
> -- 66
< -- 1
+ -- 26
- -- 24
* -- 75
:= -- 167
add.period$ -- 6
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 35
empty$ -- 62
format.name$ -- 24
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 50
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
