\begin{thebibliography}{1}

\bibitem{dr7}
Christopher~Bongsoo Choy, Danfei Xu, JunYoung Gwak, Kevin Chen, and Silvio
  Savarese.
\newblock 3d-r2n2: {A} unified approach for single and multi-view 3d object
  reconstruction.
\newblock {\em CoRR}, abs/1604.00449, 2016.

\bibitem{dr5}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{nickolls2008scalable}
John Nickolls, Ian Buck, Michael Garland, and Kevin Skadron.
\newblock Scalable parallel programming with cuda.
\newblock In {\em ACM SIGGRAPH 2008 classes}, page~16. ACM, 2008.

\bibitem{samel2016gpu}
Bhavana Samel, Shubhrata Mahajan, and AM~Ingole.
\newblock Gpu computing and its applications.
\newblock {\em International Research Journal of Engineering and Technology
  (IRJET)}, 3(04), 2016.

\bibitem{dr1}
Jiajun Wu, Chengkai Zhang, Tianfan Xue, William~T. Freeman, and Joshua~B.
  Tenenbaum.
\newblock Learning a probabilistic latent space of object shapes via 3d
  generative-adversarial modeling.
\newblock {\em CoRR}, abs/1610.07584, 2016.

\bibitem{dr2}
Zhirong Wu, Shuran Song, Aditya Khosla, Fisher Yu, Linguang Zhang, Xiaoou Tang,
  and Jianxiong Xiao.
\newblock 3d shapenets: A deep representation for volumetric shapes.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1912--1920, 2015.

\bibitem{dr8}
Zhuotun Zhu, Xinggang Wang, Song Bai, Cong Yao, and Xiang Bai.
\newblock Deep learning representation using autoencoder for 3d shape
  retrieval.
\newblock {\em Neurocomputing}, 204:41--50, 2016.

\end{thebibliography}
