This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Literature_Review.aux
The style file: plain.bst
Database file #1: my-bibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4877 characters,
and the built_in function-call counts, 1858 in all, are:
= -- 176
> -- 112
< -- 2
+ -- 44
- -- 40
* -- 132
:= -- 301
add.period$ -- 12
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 70
empty$ -- 123
format.name$ -- 40
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 100
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 46
