This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Literature_Review.aux
The style file: plain.bst
Database file #1: my-bibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4993 characters,
and the built_in function-call counts, 2062 in all, are:
= -- 196
> -- 119
< -- 2
+ -- 47
- -- 42
* -- 140
:= -- 340
add.period$ -- 15
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 80
empty$ -- 140
format.name$ -- 42
if$ -- 432
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 105
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 56
